-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.442 sec <<< FAILURE! - in TestSuite
verifyConditionTwo(Jen.JenkinsBuild.AppTest)  Time elapsed: 0.007 sec  <<< FAILURE!
java.lang.AssertionError: null
	at Jen.JenkinsBuild.AppTest.verifyConditionTwo(AppTest.java:30)

verifyConditionThree(Jen.JenkinsBuild.AppTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: null
	at Jen.JenkinsBuild.AppTest.verifyConditionThree(AppTest.java:43)

