-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.258 sec <<< FAILURE! - in TestSuite
verifyConditionTwo(Jen.JenkinsBuild.AppTest)  Time elapsed: 0.013 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at Jen.JenkinsBuild.AppTest.verifyConditionTwo(AppTest.java:22)

verifyConditionThree(Jen.JenkinsBuild.AppTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at Jen.JenkinsBuild.AppTest.verifyConditionThree(AppTest.java:29)

